# Mailer

./: .gitignore  Mailer.sln  README.md
src/Mailer.Api/: Mailer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Mailer.Api/Controllers/: EmailsController.cs  InboxController.cs  SendMessagesController.cs
src/Mailer.Api/Properties/: launchSettings.json
src/Mailer.Core/: Mailer.Core.csproj
src/Mailer.Core/Commands/: SendMessage.cs
src/Mailer.Core/DTO/: EmailDto.cs
src/Mailer.Core/Domain/: Email.cs
src/Mailer.Core/Mappers/: AutoMapperConfig.cs
src/Mailer.Core/ServerConnections/: IImapConnection.cs  ISmtpConnection.cs  ImapConnection.cs  SmtpConnection.cs
src/Mailer.Core/Services/: EmailService.cs  IEmailService.cs  IInboxService.cs  ISmtpService.cs  InboxService.cs  SmtpService.cs
src/Mailer.Core/Settings/: EmailConfig.cs  EmailSecrets.cs
